var username = encodeURIComponent("nbijjala");
var password = encodeURIComponent("vVmwDtSXaTx8xktj");

AWS_BUCKET_NAME = assignmnt2images;
AWS_BUCKET_REGION ='us-east-1';

ACCESS_KEY = 'AKIA5WBRXX4MMGAWKB4L'
x = 'd1BFn+HSBJpm+RX3CU4WZvCe50xPP62P5vNPVRsD'

ATLAS_URI = mongodb://mongo:27017/
